<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
     <h1>Il mio Viaggio a Londra</h1> 
        <img src="img/londra_1.jpg" alt="Londra di notte">
        <img src="img/londra_2.jpg" alt="Londra di notte">
        <img src="img/londra_3.jpg" alt="Londra di notte">
    </header>
    <hr>
    <!--main-->
    <main>
        <h2>Le mie spese</h2> 
        <!--tabella 1-->
        <table>
            <tr>
                <th><b>Numero</b></th>
                <th><strong>Descrizione</strong></th>
                <th><strong>Costo</strong></th>
            </tr>
            <tr>
                <th>1</th>
                <th>Biglietto Aereo</th>
                <th>120€</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Biglietto Aereo</th>
                <th>120€</th>
            </tr><tr>
                <th>1</th>
                <th>Biglietto Aereo</th>
                <th>120€</th>
            </tr><tr>
                <th>Totale</th>
                <th></th>
                <th>360€</th>
            </tr>
        </table>
        <hr>
        <h3>Cose da fare</h3>
        <!--lista cose da fare a londra-->
        <ul>
            <li>Visitare la Tower of London &times</li>
            <li>Visitare Greenwich &#x2714</li>
            <li>Ascoltare un artista di strada a Convent Garden &#x2714</li>
            <li>Mangiare il tipico Fish and Chips inglese &times</li>
        </ul>
        <hr>
        <h3>Info utili</h3>
        <ol>
            <li>Numeri di emergenza</li>
                <ul>
                    <li><strong>999</strong>- Emergenza</li>
                    <li><strong>101</strong>- Numero Polizia</li>
                    <li><strong>111</strong>- Numero assistenza medica</li>
                </ul>
            <li>Hotel</li>
                <ul>
                    <li><strong>Nome Hotel</strong>: Buckingham Palace</li>
                    <li><strong>Indirizzo Hotel</strong>: Westminster, london SW1A 1AA. Regno Unito</li>
                </ul>
            <li>Aereo</li>
                <ul>
                    <li><strong>Volo di Andata</strong>: Y1234X, ore 9.30 da Milano Malpensa</li>
                    <li><strong>Volo di Ritorno</strong>: Y1236X, ore 18.30 da London Heathrow</li>
                </ul>
        </ol>
    </main>
    <hr>
   
</body>
</html>